version: '2'
services:
    oscar3-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/oscar3/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=oscar3
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
